{
  "name": "speech_to_text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^0.10.3",
    "@google-cloud/translate": "^1.0.0",
    "async": "^2.5.0",
    "cloudconvert": "^1.1.2",
    "express": "^4.16.1",
    "multer": "^1.3.0",
    "request": "^2.83.0"
  }
}
